# ibge

./: .gitignore  README.md  pom.xml
src/main/java/br/com/example/controller/: MunicipioController.java
src/main/java/br/com/example/model/: Municipio.java  Uf.java
src/main/java/br/com/example/rest/service/: MunicipioRestService.java  UfRestService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
